# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.4.0-1.21.11-fix
maven_group=io.github.kgriff0n
archives_base_name=servers-link

# Dependencies
fabric_version=0.139.4+1.21.11
permission_api_version=0.6.1
fabric_api_version=0.141.1+1.21.11